<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.provider</groupId>
        <artifactId>identity-provider</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.provider</artifactId>

    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Identity Provider BE Bundle</name>
    <description>
        This is a WSO2 Carbon bundle that provides the Identity Provider backend functionality.
    </description>
    <url>http://wso2.org</url>
    <organization>
        <name>WSO2</name>
        <url>http://www.wso2.org/</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>WSO2 Developer</name>
            <email>dev@wso2.org</email>
            <organization>WSO2</organization>
            <organizationUrl>http://www.wso2.org/</organizationUrl>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>WSO2 Dev List</name>
            <subscribe>dev-request@wso2.org</subscribe>
            <unsubscribe>dev-request@wso2.org</unsubscribe>
            <post>dev@wso2.org</post>
            <archive>http://mail.wso2.org/mailarchive/dev/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/wso2/carbon-parent.git</connection>
        <url>https://github.com/wso2/carbon-parent.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.provider</groupId>
            <artifactId>org.wso2.carbon.identity.provider.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
    </dependencies>


    <properties>
        <mavan.findbugsplugin.exclude.file>findbugs-exclude.xml</mavan.findbugsplugin.exclude.file>
        <maven.checkstyleplugin.excludes>org/wso2/carbon/identity/**/*</maven.checkstyleplugin.excludes>
        <private.package>org.wso2.carbon.identity.provider.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.provider.internal,
            org.wso2.carbon.identity.provider.*
        </export.package>
        <import.package>
            org.slf4j.*;version="${slf4j.version}",
            org.wso2.carbon.identity.provider.common.*;version="6-SNAPSHOT",
            org.osgi.service.component.annotations.*
        </import.package>
        <dsannotations>*</dsannotations>
    </properties>

</project>
