# carbon-identity-providers

./: .gitignore  README.md  pom.xml
components/identity-provider/: pom.xml
components/identity-provider/org.wso2.carbon.identity.provider/: findbugs-exclude.xml  pom.xml
components/identity-provider/org.wso2.carbon.identity.provider.common/: findbugs-exclude.xml  pom.xml
components/identity-provider/org.wso2.carbon.identity.provider.common/src/main/java/org/wso2/carbon/identity/provider/common/model/: AuthenticationConfig.java  AuthenticatorConfig.java  ClaimConfig.java  FederatedIdentityProvider.java  IdPMetadata.java  IdentityProvider.java  JITProvisioningConfig.java  ProvisionerConfig.java  ProvisioningClaim.java  ProvisioningConfig.java  ResidentIdentityProvider.java  RoleConfig.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/: IdentityProviderInterceptor.java  IdentityProviderService.java  IdentityProviderServiceImpl.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/dao/: CacheBackedIdPDAO.java  DataAccessException.java  IdentityProviderDAO.java  JdbcBasedDAO.java  JdbcTemplate.java  QueryFilter.java  RowMapper.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/internal/: IdentityProviderServiceComponent.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/internal/dao/: CacheBackedIdPDAO.java  IdentityProviderDAO.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/internal/service/: IdentityProviderServiceImpl.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/java/org/wso2/carbon/identity/provider/model/: AuthenticationConfig.java  AuthenticatorConfig.java  ClaimConfig.java  FederatedIdentityProvider.java  GenericBuilder.java  IdPMetadata.java  IdentityProvider.java  JITProvisioningConfig.java  ProvisionerConfig.java  ProvisioningClaim.java  ProvisioningConfig.java  ResidentIdentityProvider.java  RoleConfig.java
components/identity-provider/org.wso2.carbon.identity.provider/src/main/resources/: todo
components/identity-provider/org.wso2.carbon.identity.provider/src/main/resources/dbscripts/: h2.sql  mysql.sql
components/identity-provider/org.wso2.carbon.identity.provider/src/test/java/org/wso2/carbon/identity/provider/dao/: IdentityProviderDAOTest.java
components/identity-provider/org.wso2.carbon.identity.service.provider/: pom.xml
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/java/org/wso2/carbon/identity/service/provider/: ServiceProviderService.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/java/org/wso2/carbon/identity/service/provider/internal/: ServiceProviderServiceComponent.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/java/org/wso2/carbon/identity/service/provider/internal/dao/: ServiceProviderDAO.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/java/org/wso2/carbon/identity/service/provider/internal/service/: ServiceProviderServiceImpl.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/java/org/wso2/carbon/identity/service/provider/model/: ApplicationPermission.java  AuthenticationStep.java  ClaimConfig.java  IdPMapping.java  InboundAuthenticationConfig.java  InboundAuthenticationRequestConfig.java  InboundProvisionerConfig.java  InboundProvisioningConfig.java  LocalAndOutboundAuthenticationConfig.java  LocalAndOutboundProvisioningConfig.java  LocalAuthenticatorConfig.java  LocalRole.java  OutboundProvisioningConfig.java  PermissionsAndRoleConfig.java  RoleConfig.java  RoleMapping.java  ServiceProvider.java  ServiceProviderProperty.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/resources/dbscripts/: h2.sql  mysql.sql
components/identity-provider/org.wso2.carbon.identity.service.provider/src/main/resources/dbscripts/sp/: h2.sql
components/identity-provider/org.wso2.carbon.identity.service.provider/src/test/java/org/wso2/carbon/identity/service/provider/internal/dao/: ServiceProviderDAOTest.java
components/identity-provider/org.wso2.carbon.identity.service.provider/src/test/resources/: log4j.xml
tests/: pom.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/identity/provider/: IdentityProviderServiceOsgiTest.java
tests/osgi-tests/src/test/java/org/wso2/carbon/identity/provider/utils/: OSGiTestUtils.java
tests/osgi-tests/src/test/resources/: testng.xml
