<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.is</groupId>
    <artifactId>org.wso2.carbon.identity</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Identity Server - Product API</name>
    <url>http://wso2.org</url>

    <modules>
        <module>components/identity-provider</module>
        <!--<module>tests</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--3rd Party Dependencies-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>
            <dependency>
                <groupId>apache-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--Carbon Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.launcher</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <osgi.api.version>6.0.0</osgi.api.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.datasource.version>1.0.0</carbon.datasource.version>
        <project.scm.id>wso2-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--3rd party related properties-->
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <slf4j.import.version.range>[1.7.1, 2.0.0)</slf4j.import.version.range>
        <slf4j.version>1.7.5</slf4j.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang3.import.version.range>(3.4, 3.5]</commons-lang3.import.version.range>
        <commons-collections.version>3.1</commons-collections.version>
        <commons-collections.import.version.range>(3.1,3.2]</commons-collections.import.version.range>

        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
        <org.wso2.carbon.messaging.version>1.0.3</org.wso2.carbon.messaging.version>
        <testng.version>6.9.4</testng.version>

    </properties>

</project>
