<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.is</groupId>
        <artifactId>org.wso2.carbon.identity</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.is</groupId>
    <artifactId>org.wso2.carbon.identity.tests</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WSO2 Identity Server - Tests for Providers</name>
    <url>http://wso2.org</url>

    <modules>
        <module>osgi-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax.logging.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-log4j2</artifactId>
            <version>${pax.logging.log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-inject</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-extender-service</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-testng</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-remote</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${pax.exam.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${pax.url.aether.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
            <version>${equinox.simpleconfigurator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>${equinox.app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>${equinox.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.concurrent</artifactId>
            <version>${equinox.concurrent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.console</artifactId>
            <version>${equinox.console.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.ds</artifactId>
            <version>${equinox.ds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
            <version>${equinox.frameworkadmin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
            <version>${equinox.frameworkadmin.equinox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.launcher</artifactId>
            <version>${equinox.launcher.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>${equinox.preferences.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>${equinox.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
            <version>${equinox.simpleconfigurator.manipulator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.util</artifactId>
            <version>${equinox.util.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.cm</artifactId>
            <version>${org.eclipse.equinox.cm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>${apache.felix.gogo.command.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${apache.felix.gogo.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>${apache.felix.gogo.shell.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.snakeyaml.version}</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!--PAX  related dependency versions-->
        <pax.logging.api.version>1.9.0</pax.logging.api.version>
        <pax.logging.log4j2.version>1.9.0</pax.logging.log4j2.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <pax.exam.version>4.9.1</pax.exam.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <javax.inject.version>1</javax.inject.version>

        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
        <equinox.common.version>3.6.200.v20130402-1505</equinox.common.version>
        <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
        <equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
        <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
        <equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
        <equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
        <equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>

        <equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
        <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
        <equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
        <equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
        </equinox.simpleconfigurator.manipulator.version>
        <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
        <org.eclipse.equinox.cm.version>1.1.0.v20131021-1936</org.eclipse.equinox.cm.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>

        <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
        <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
        <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>

    </properties>

</project>